<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editable_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="375dp"
        android:layout_marginLeft="120dp"
        android:text="DELETE" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="-200dp"
        android:layout_toRightOf="@+id/btnDelete"
        android:text="SAVE" />


</RelativeLayout>